# Hr2.1

./: README.md  gitlab-ci.yml  humanrhd.jks  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottieanimation/: checkmark-.json
app/src/main/java/com/venturessoft/human/humanrhdapp/core/: AnimationExpanded.kt  ApiResponceStatus.kt  BSSID.kt  Calendario.kt  ConceptsService.kt  DatePickerRHD.kt  DateUtils.kt  DialogFilterListEmploye.kt  DialogListEmploye.kt  GeneralResponse.kt  HeaderUser.kt  LayoutGridPagerManager.kt  LayoutPagerManager.kt  Pickers.kt  RetrofitDataSource.kt  Rhd.kt  SearchEmploye.kt  ViewHolderGeneral.kt  makeNetworkCall.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/jwt/: JWTDeserializer.kt  JWTPayload.kt  JWTUtils.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/network/: URL.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/ui/: PruebFragment.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/ui/home/: MainInterface.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/ui/home/ui/: HomeActivity.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/ui/login/: LoginInterface.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/utilis/StickyHeader/: BookDetailsComponentView.kt  ListViewExtensions.kt  ScrollDisabledListView.kt  StickyHeaderDecoration.kt  ViewUtils.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/utilis/calendar/: CalendarioCustom.kt  ContinuousSelectionHelper.kt  DayViewContainerKardexMensual.kt  GeneraMarcas.kt
app/src/main/java/com/venturessoft/human/humanrhdapp/utilis/complements/: Constants.kt  User.kt  Utilities.kt
app/src/main/res/anim/: anim_enter_left.xml  anim_enter_right.xml  anim_exit_left.xml  anim_exit_right.xml  animation_cardview.xml  fade_transition.xml  from_bottom_anim.xml  from_top_anim.xml  move_out_transition.xml  rotate_close_anim.xml  rotate_open_anim.xml  shake.xml  slide_down.xml  slide_up.xml  to_bottom_anim.xml  to_top_anim.xml
app/src/main/res/drawable/: arrow_back_ios_new.xml  arrow_back_ro.xml  arrow_forward_ios.xml  calendar_today.xml  check.xml  checked_list.xml  close.xml  empty_ausentismos.xml  empty_permisos.xml  example_4_single_selected_bg.xml  expand_circle_up.xml  filter_alt.xml  ic_acerca_de.xml  ic_ausentismos.xml  ic_cerrar_sesion.xml  ic_circle.xml  ic_entradas_y_salidas.xml  ic_informacion_general.xml  ic_kardex_anual.xml  ic_kardex_mensual.xml  ic_menu_24.xml  ic_negociacion_de_horarios.xml  ic_permisos.xml  ic_pre_autorizacion_de_tiempos_extra.xml  ic_programacion_anual_de_vacaciones.xml  ic_reportes.xml  ic_salida_de_vacaciones.xml  location_on.xml  login.xml  logout.xml  num_employe_estaciones_libres.xml  round_ausentismos.xml  round_descansos.xml  round_festivos.xml  round_retardos.xml  round_text.xml  round_vacaciones.xml  selected_today.xml  shape_inasistencia_permiso.xml  shape_month_calendar.xml  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  calendar_day_layout.xml  calendar_day_title_text.xml  chip_filter.xml  dialog_enterprice.xml  dialog_filter_list_employe.xml  dialog_list_employe.xml  dialog_massive_input_output_filter.xml  fragment_about_us.xml  fragment_alta_vacaciones.xml  fragment_ausentismos2.xml  fragment_detalles_estaciones_libres.xml  fragment_entradas_salidas2.xml  fragment_filter_station_free.xml  fragment_general_information.xml  fragment_general_stations.xml  fragment_input_output_dettails.xml  fragment_kardex_anual.xml  fragment_kardex_menual.xml  fragment_kardex_year.xml  fragment_list_employee.xml  fragment_lista_solicitudes.xml  fragment_lista_solicitudes_pe.xml  fragment_login.xml  fragment_main.xml  fragment_massive_input_output.xml  fragment_massive_input_output_details.xml  fragment_menu.xml  fragment_menu_reportes_control_de_ausentismos.xml  fragment_negociacion_horarios.xml  fragment_p_d_f_viewer.xml  fragment_permisos.xml  fragment_preauthorization_details.xml  fragment_preautorizacion_tiempos.xml  fragment_prog_anual_vac.xml  fragment_prueb.xml  fragment_pruebas.xml  fragment_recover_password.xml  (+47 more)
app/src/main/res/menu/: menu_action.xml  menu_main.xml  menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: badge_style.xml
(+171 files in other folders)
