plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-parcelize")
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.venturessoft.human.humanrhdapp"
        minSdk 24
        targetSdk 34
        versionCode 12
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release  {
            storeFile file(rootProject.file("humanrhd.jks"))
            keyAlias 'rhd'
            storePassword 'rhdEnroll'
            keyPassword 'rhdEnroll'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }

    namespace 'com.venturessoft.human.humanrhdapp'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Material design
    implementation("androidx.compose.material3:material3:1.1.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.1")
    implementation 'com.google.android.material:material:1.9.0'
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    // Activity
    implementation "androidx.activity:activity-ktx:1.7.2"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //Retrofit-Gson
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //recyclerView
    implementation("androidx.recyclerview:recyclerview:1.3.1")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
    // Imagen circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Implementacion de Pícaso
    implementation 'com.squareup.picasso:picasso:2.71828'
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    //Calendar
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    //zoom imageview
    implementation 'com.jsibbold:zoomage:1.3.1'
    //PDF
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //calendar custom
    implementation 'com.kizitonwose.calendar:view:2.2.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    // JWT
    implementation 'com.auth0.android:jwtdecode:2.0.2'
    //lottie
    implementation "com.airbnb.android:lottie:6.0.0"
    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    // grafica
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //Navigation Fragment
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.2")
    //Month PIcker
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    //PDF DOWNLOAD
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'com.itextpdf:itextg:5.5.10'
    //TOASTY
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    //swipe
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    //progress shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
}