<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:backgroundTint="?attr/colorSurface"
    app:cardCornerRadius="0dp"
    android:id="@+id/cardviewlista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/user_icon_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listImage"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/layoutDate"
                style="@style/Body2_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_fecha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/layoutSec"
                style="@style/Body2_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seccion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/layoutTime"
                style="@style/Body2_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hora_inicio_fin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sec" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/layoutStation"
                style="@style/Body2_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_estacion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entradasalida" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/layoutTurn"
                style="@style/Body2_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_turno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/estacion" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="layoutStation,layoutDate,layoutTurn,layoutSec,layoutTime" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                style="@style/Body2_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:textColor="@color/nameEmployee"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier4"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sec"
                style="@style/Body2_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier4"
                app:layout_constraintTop_toTopOf="@+id/layoutSec"
                tools:text="subtitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/entradasalida"
                style="@style/Body2_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier4"
                app:layout_constraintTop_toTopOf="@+id/layoutTime"
                tools:text="subtitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/estacion"
                style="@style/Body2_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier4"
                app:layout_constraintTop_toTopOf="@+id/layoutStation"
                tools:text="subtitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/turno"
                style="@style/Body2_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier4"
                app:layout_constraintTop_toTopOf="@+id/layoutTurn"
                tools:text="subtitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>