<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:backgroundTint="?attr/colorSurface"
    app:cardCornerRadius="0dp"
    android:id="@+id/cardviewlista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvRegister"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_normal"
            android:backgroundTint="@color/numEmployeeBackGround"
            app:cardCornerRadius="@dimen/margin_small"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_small">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:src="@drawable/ic_acerca_de"/>

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_normal"
                    android:text="Registro fuera de turno" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView3"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_normal"
            android:backgroundTint="@color/numEmployeeBackGround"
            app:cardCornerRadius="@dimen/margin_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvRegister">

            <TextView
                android:id="@+id/tv_num_emp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="1234"
                android:textColor="@color/numEmployee" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotoflex"
            android:padding="@dimen/margin_small"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:text="Jose Luis Lima Solórzano"
            android:textColor="@color/selecttxt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardView3"
            app:layout_constraintTop_toTopOf="@+id/materialCardView3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_16"
            android:tint="@color/dateEstacioneslibres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
            app:srcCompat="@drawable/ic_entradas_y_salidas" />

        <TextView
            android:id="@+id/tvInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="09:00"
            android:textStyle="bold"
            android:textColor="@color/dateEstacioneslibres"
            app:layout_constraintBottom_toBottomOf="@+id/ivtime"
            app:layout_constraintStart_toEndOf="@+id/ivtime"
            app:layout_constraintTop_toTopOf="@+id/ivtime" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/dateEstacioneslibres"
            android:layout_marginStart="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="@+id/tvInput"
            app:layout_constraintStart_toEndOf="@+id/tvInput"
            app:layout_constraintTop_toTopOf="@+id/tvInput"
            app:srcCompat="@drawable/ic_arrow_right_2" />

        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:05"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_normal"
            android:textColor="@color/dateEstacioneslibres"
            app:layout_constraintBottom_toBottomOf="@+id/ivtime"
            app:layout_constraintStart_toEndOf="@+id/ivArrow"
            app:layout_constraintTop_toTopOf="@+id/ivtime" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDisable"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/margin_small"
            android:visibility="gone"
            app:strokeColor="@color/dateEstacioneslibres"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="@+id/tvOutput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvOutput">

            <TextView
                android:id="@+id/tvDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="Inactivo"
                android:textColor="@color/dateEstacioneslibres" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_16"
            android:tint="@color/dateEstacioneslibres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivtime"
            app:srcCompat="@drawable/location_on" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="RELOJ ÚNICO"
            android:textColor="@color/dateEstacioneslibres"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivLocation"
            app:layout_constraintStart_toEndOf="@+id/ivLocation"
            app:layout_constraintTop_toTopOf="@+id/ivLocation" />

        <TextView
            android:id="@+id/tvSecuence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secuencia:"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:textColor="@color/dateEstacioneslibres"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/materialDivider5"
            app:layout_constraintTop_toBottomOf="@+id/ivLocation" />

        <TextView
            android:id="@+id/tvSecuenceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/dateEstacioneslibres"
            app:layout_constraintBottom_toBottomOf="@+id/tvSecuence"
            app:layout_constraintStart_toEndOf="@+id/tvSecuence"
            app:layout_constraintTop_toTopOf="@+id/tvSecuence" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>